<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        /* Centrar todos los demas elementos, h1,p,ul */
        h1,
        p,
        ul {
            text-align: center;
        }

        form {
            /* Hacer que el ancho se aguste al contenido */
            width: 20rem;
            margin: auto;
        }

        input {
            /* Hacer que el ancho se aguste al contenido */
            width: 100%;
            /* Agregar un espacio entre los elementos */
        }
        .datos-personales{
            background-color: #3b3b3b;
            color: white;
        }
        legend{
            color: white;
            background-color: #3b3b3b;
        }

        .datos-acceso{
            background-color: skyblue;
            color: red;
            
        }
        .datos-acceso>legend{
            color: red;
            background-color: skyblue;
        }

        .btn{
            background-color: #3b3b3b;
            color: white;
            border: none;
            padding: 0.5rem;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Mi primer formulario</h1>
    <!-- autor -->
    <p> Author: <strong>Hector Josue Condori Chambi</strong> </p>
    <form>
        <fieldset class="datos-personales">
            <legend>Datos Personales</legend>
            <div>
                <label for="name">Nombres:</label>
                <input type="text" id="name" placeholder="Ingrese su nombre">
            </div>
            <br>
            <div>
                <label for="lastname">Apellido:</label>
                <input type="text" id="lastname" placeholder="Ingrese su apellido">
            </div>
            <br>
            <div>
                <label for="birthdate">Fecha de nacimiento:</label>
                <input type="date" id="birthdate" <label for="years">Edad:</label>
                <input type="number" id="years" placeholder="Ingrese su edad">
            </div>
            <br>
            <div>
                <label for="color">Color Favorito:</label>
                <input type="color">
            </div>
        </fieldset>
        <br>
        <fieldset class="datos-acceso">
            <legend>
                Datos de Acceso
            </legend>
            <div>
                <label for="email">Correo:</label>
                <input type="email" id="email" placeholder="Ingrese su correo">
            </div>

            <br>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" placeholder="Ingrese su contraseña">
            </div>
            <br>
            <div>
                <label for="password">Confirmar Contraseña:</label>
                <input type="password" id="password" placeholder="Ingrese su contraseña">
            </div>


        </fieldset>
        <input class="btn" type="submit" value="Enviar al Servidor">
    </form>
    <ul>
        <li>
            <strong>Fecha Nacimiento</strong> Solo se puede ingresar fechas
        </li>
        <li>
            <strong>Edad</strong> Solo se puede ingresar números
        </li>
        <li>
            <strong>Color Favorito</strong> Debe permitir seleccionar un color
        </li>
        <li>
            <strong>Contraseña</strong> Las contraseñas no deben ser visibles
    </ul>
</body>

</html>